.box_container{padding-top:30px;z-index:100000;background:#FAFAFA;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.3);border:4px solid #444;text-align:left}
.content_area{font-family:Arial;line-height:12pt;font-size:11pt;position:absolute;top:0;left:0;background-color:#FAFAFA;color:#000;width:100%;height:100%;overflow:auto;overflow-x:hidden;overflow-y:auto}
.content_area2{font-family:Arial;line-height:12pt;position:absolute;top:0;left:0;background-color:#FAFAFA;color:#000;width:100%;height:100%;overflow:hidden}
.content_area a,.content_area a:link,.content_area a:visited,.content_area2 a,.content_area2 a:link,.content_area2 a:visited{color:#000}
.box_title {line-height:12pt;cursor:move;position:absolute;left:0;top:0px;overflow:hidden;z-index:1000;width:100%;height:35px;background-color: #e5e5e5;background-image:-webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(229, 229, 229)));background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229)); background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229)); background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229)); background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229)); filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#e5e5e5'); border-top-left-radius: 1px; border-top-right-radius: 1px}
.title_text{font-family:verdana,arial;font-size:14px;text-shadow:0 1px 0 #fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:8px 20px 1px 10px}
.box_loading{background-image:url(images/animated_progress.gif);background-position:center center;background-repeat:no-repeat;z-index:1005;top:0;left:0;width:100%;height:100%}
.box_close{position:absolute;background:transparent url(images/close.png) no-repeat 0 0;width:30px;height:30px;top:0;right:5px;cursor:pointer;z-index:1001}
a.box_prev,a.box_next{position:absolute;background-image:url(images/blank.gif);width:40%;height:100%;bottom:0;cursor:pointer;z-index:1002;outline:none}
a.box_prev{left:0}
a.box_next{right:0}
a.box_prev:hover{background-image:url(images/prev.gif);background-repeat:no-repeat;background-position:0 100%}
a.box_next:hover{background-image:url(images/next.gif);background-repeat:no-repeat;background-position:100% 100%}
.box_overlay{position:absolute;background-color:#333;z-index:900;filter:alpha(opacity=25);-moz-opacity:0.25;opacity:0.25;top:0;left:0}