html, body{height:100%}
body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:13px;line-height:1.5em;background-color:#F9F9F9;color:#aaa;background-image:url(../images/login-body.jpg);background-repeat:repeat;margin:0;padding:0}
a{ color: #D5982D; text-decoration: none; }
a:hover{color: #666; }
ul, li{list-style-type:none;margin:0;padding:0}
#showform,#admin_form{background-color:#fff;background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));background-image:-webkit-linear-gradient(top, #fff, #eee);background-image:-moz-linear-gradient(top, #fff, #eee);background-image:-ms-linear-gradient(top, #fff, #eee);background-image:-o-linear-gradient(top, #fff, #eee);background-image:linear-gradient(top, #fff, #eee);height:240px;width:400px;margin:-150px 0 0 -230px;padding:30px;position:absolute;top:50%;left:50%;z-index:0;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:
 0 0 2px rgba(0, 0, 0, 0.2),  0 1px 1px rgba(0, 0, 0, .2);-moz-box-shadow:
 0 0 2px rgba(0, 0, 0, 0.2),  1px 1px 0 rgba(0, 0, 0, .1);box-shadow:
 0 0 2px rgba(0, 0, 0, 0.2),  0 1px 1px rgba(0, 0, 0, .2)}
#showform:before,#admin_form:before{content:'';position:absolute;z-index:-1;border:2px solid #ccc;top:5px;bottom:5px;left:5px;right:5px;-moz-box-shadow:0 0 0 1px #fff;-webkit-box-shadow:0 0 0 1px #fff;box-shadow:0 0 0 1px #fff}
#showform{display:none}
h1{text-shadow:0 1px 0 rgba(255, 255, 255, .7);text-align:center;color:#666;margin:0 0 30px 0;letter-spacing:4px;font:normal 26px/1 Arial, Helvetica;position:relative}
fieldset{border:0;padding:0;margin:0}
#inputs input{background:#f1f1f1 url(../images/login-icons.png) no-repeat;padding:15px 15px 15px 30px;margin:0 0 10px 0;width:353px;border:1px solid #ccc;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 1px 1px #ccc inset, 0 1px 0 #fff;-webkit-box-shadow:0 1px 1px #ccc inset, 0 1px 0 #fff;box-shadow:0 1px 1px #ccc inset, 0 1px 0 #fff; outline:none}
#username{background-position:5px -2px !important}
#password{background-position:5px -52px !important}
#email{background-position:5px -108px !important}
#inputs input:focus{background-color:#fff;border-color:#e8c291;outline:none;-moz-box-shadow:0 0 0 1px #e8c291 inset;-webkit-box-shadow:0 0 0 1px #e8c291 inset;box-shadow:0 0 0 1px #e8c291 inset}
#actions{margin:25px 0 0 0}
#submit{background-color:#ffb94b;background-image:-webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));background-image:-webkit-linear-gradient(top, #fddb6f, #ffb94b);background-image:-moz-linear-gradient(top, #fddb6f, #ffb94b);background-image:-ms-linear-gradient(top, #fddb6f, #ffb94b);background-image:-o-linear-gradient(top, #fddb6f, #ffb94b);background-image:linear-gradient(top, #fddb6f, #ffb94b);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;text-shadow:0 1px 0 rgba(255,255,255,0.5);-moz-box-shadow:0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;-webkit-box-shadow:0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;box-shadow:0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;border-width:1px;border-style:solid;border-color:#d69e31 #e3a037 #d5982d #e3a037;float:left;height:35px;padding:0;width:120px;cursor:pointer;font:bold 15px Arial, Helvetica;color:#8f5a0a}
#submit:hover, #submit:focus{background-color:#fddb6f;background-image:-webkit-gradient(linear, left top, left bottom, from(#ffb94b), to(#fddb6f));background-image:-webkit-linear-gradient(top, #ffb94b, #fddb6f);background-image:-moz-linear-gradient(top, #ffb94b, #fddb6f);background-image:-ms-linear-gradient(top, #ffb94b, #fddb6f);background-image:-o-linear-gradient(top, #ffb94b, #fddb6f);background-image:linear-gradient(top, #ffb94b, #fddb6f)}
#submit:active{outline:none;-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5) inset;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5) inset;box-shadow:0 1px 4px rgba(0, 0, 0, 0.5) inset}
#submit::-moz-focus-inner {border:none;}
#actions div{float:right;margin-left:10px;margin-top:-10px;text-shadow:1px 1px 0 #fff}
#actions div p{margin:0;padding:0;text-align:right;margin-bottom:5px}
p.info{ background-color: #FFF; margin: 0px; padding: 5px;border-radius:5px;margin-top:10px }
#message-box{width:450px;margin-right:auto;margin-left:auto;margin-top:170px;position:absolute;top:50%;left:50%;margin-left:-225px}
.msgError{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow:2px 2px 2px #cfcfcf;-webkit-box-shadow:2px 2px 4px #cfcfcf;box-shadow:2px 2px 2px #cfcfcf;color:#444;font-size:13px;padding:8px 10px;border-top:1px solid #f7d0d0;border-bottom:1px solid #c87676;background:rgb(243,199,199)}
.msgError span{background-image:url(../images/error-ico.png);background-repeat:no-repeat;background-position:0 center;display:inline-block;padding-right:5px;padding-left:25px;font-weight:700}
.msgError ul.error li{background-image:url(../images/error-li.png);background-repeat:no-repeat;background-position:left 7px;padding-left:10px;margin-left:25px;list-style-type:none}