<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Paypal Button</title>

<link href="../style/editor.css" rel="stylesheet" type="text/css">
<script src="common.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../../assets/jquery.js"></script>
<script type="text/javascript">
function bodyOnLoad() {
    loadTxt();
}

function btnStat(frm) {
    if (
	$('#txtPayPalAcctName').val().length == 0 ||
	$('#txtPayPalItemCost').val().length == 0 ||
	$('#txtPayPalItemCurrency').val().length == 0 ||
	$('#txtPayPalItemNumber').val().length == 0 ||
	$('#txtPayPalItemDesc').val().length == 0) {
		
		$("#btnOk").css("display", "none");
		$("#btnApply").css("display", "none");
    } else {
		$("#btnOk").css("display", "block");
		$("#btnApply").css("display", "block");
    }
}

function Ok() {
    var strPayPalForm = '<FO' + 'RM target="_paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">' + 
	'<INPUT type="hidden" value="_xclick" name="cmd">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPalAcctName").val() + '" name="business">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPalItemDesc").val() + '" name="item_name">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPalItemNumber").val() + '" name="item_number">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPalItemCost").val() + '" name="amount">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPallShipping").val() + '" name="shipping">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPalTaxRate").val() + '" name="tax_rate">' + 
	'<INPUT type="hidden" value="' + $("#txtPayPalItemCurrency").val() + '" name="currency_code">' + 
	'<INPUT type="hidden" value="1" name="no_note">' + 
	'<INPUT type="hidden" value="US" name="lc">' + 
	'<INPUT type="image" alt="Buy Now" src="https://www.paypal.com/en_US/i/btn/x-click-but23.gif" name="submit">' + 
	'</FO' + 'RM>';
	  if (
	  $('#txtPayPalAcctName').val().length == 0 ||
	  $('#txtPayPalItemCost').val().length == 0 ||
	  $('#txtPayPalItemCurrency').val().length == 0 ||
	  $('#txtPayPalItemNumber').val().length == 0 ||
	  $('#txtPayPalItemDesc').val().length == 0) {
		  return false;
	  }
	
    var oEditor = parent.oUtil.oEditor;
    var obj = parent.oUtil.obj;
    obj.insertHTML(strPayPalForm);
    return true;
}
</script>
</head>
<body style="margin:12px;">
<table cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" style="padding:5px;height:100%"><table cellpadding="2" cellspacing="0">
        <tr>
          <td><span id="txtLang" name="txtLang">PayPal Email Address:</span> &nbsp; </td>
        </tr>
        <tr>
          <td><input id="txtPayPalAcctName" onKeyUp="btnStat(this.form)" style="width:310px;height:23px"  type="text" class="inpTxt"/></td>
        </tr>
        <tr>
          <td><table cellspacing="0" cellpadding="2" border="0">
              <tr>
                <td><span id="txtLang" name="txtLang">Item Cost:</span></td>
                <td>&nbsp;</td>
                <td><span id="txtLang" name="txtLang">Currency:</span></td>
                <td>&nbsp;</td>
                <td><span id="txtLang" name="txtLang">Item Number:</span></td>
              </tr>
              <tr>
                <td><input id="txtPayPalItemCost" onKeyUp="btnStat(this.form)" style="width: 90px;height:23px" type="text" class="inpTxt"/></td>
                <td></td>
                <td><select id="txtPayPalItemCurrency" onkeyup="btnStat(this.form)" style="width: 90px;height:23px" class="inpSel">
                    <option value="CAD">CAD Dollars</option>
                    <option value="EUR">Euros</option>
                    <option value="GBP">GB Pounds</option>
                    <option value="USD">US Dollars</option>
                  </select></td>
                <td></td>
                <td><input id="txtPayPalItemNumber" onKeyUp="btnStat(this.form)" style="width: 90px;height:23px" type="text" class="inpTxt"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table cellspacing="0" cellpadding="2" border="0">
              <tr>
                <td><span id="txtLang" name="txtLang">Shipping:</span></td>
                <td>&nbsp;</td>
                <td><span id="txtLang" name="txtLang">Tax rate:</span></td>
              </tr>
              <tr>
                <td><input type="text" id="txtPayPallShipping" style="width: 90px;height:23px" onKeyUp="btnStat(this.form)" value="0.00" class="inpTxt"/></td>
                <td></td>
                <td><input type="text" id="txtPayPalTaxRate" style="width: 90px;height:23px" onKeyUp="btnStat(this.form)" value="0.000" class="inpTxt"/>
                  % </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><span id="txtLang" name="txtLang">Item Description:</span></td>
        </tr>
        <tr>
          <td><input id="txtPayPalItemDesc" onKeyUp="btnStat(this.form)" style="width:310px;height:23px" type="text" class="inpTxt"/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="right" style="text-align:right">
    <table cellpadding="0" cellspacing="0">
        <tr>
          <td style="text-align:right"><input type="button" name="btnApply" id="btnApply" value=" Apply " onClick="Ok()" style="display:none;width:120px;height:33px" class="inpBtn" /></td>
          <td style="text-align:right"><input type="button" name="btnOk" id="btnOk" value=" ok " onClick="I_Close()" style="display:none;width:120px;height:33px" class="inpBtn" /></td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>
